<html lang="ko" translate="no" class="dark notranslate">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 브라우저·Google 번역 등 자동 번역 완화 -->
    <meta name="google" content="notranslate" />

    <!-- font-awesome -->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      media="all"
    /> -->
    <title>한국의약품안전원 CDM</title>
  </head>
  <body translate="no" class="notranslate">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
